#page_about {

    .offer {
        border-bottom: 1px solid lighten(black, 90%);
        padding-bottom: 4em;
        padding-top: 3em;

        &:last-child {
            border-bottom: none;
        }

        p {
            line-height: 1.8;
        }
    }
}