#page_booking {

    .getnumber {

        &[disabled] {
            opacity: 1;
        }
    }

    .hotel-card {
        border-radius: @s-border-radius;
        box-shadow: 0 1px 6px @beige-shadow;
        position: relative;
        z-index: 90;

        .wrap {
            display: flex;
            flex-direction: row;

            header {
                color: white;
                flex-shrink: 0;
                overflow: hidden;
                position: relative;
                width: 3.2em;

                h4 {
                    bottom: 0.6em;
                    letter-spacing: 2px;
                    left: 1.8em;
                    position: absolute;
                    transform: rotate(-90deg);
                    transform-origin: 0% 100%;
                }
            }

            .block {
                background-color: @light;
                border: solid 1px @light-border;
                padding: 1.2em;

                h3 {
                    font-size: 110%;
                    margin-bottom: 0.2em;
                    margin-top: 0.2em;
                }
            }

            &.hotel {

                .block {
                    border-bottom: none;
                }

                header {
                    background-color: @green;
                    border-top-left-radius: 4px;
                    border-left: solid 1px darken(@green, 5%);
                    border-right: solid 1px darken(@green, 5%);
                    border-top: solid 1px darken(@green, 5%);
                }

                .description {
                    border-left: none;
                    border-right: none;
                    padding-right: 0;

                    img {
                        max-width: 100%;
                    }

                    .stars {
                        color: @orange;
                        margin-top: 1em;
                    }

                    h3 {
                        line-height: 1.6;
                    }
                    p.small {
                        color: @light-text;
                    }
                }

                .details {
                    border-left: none;
                    border-top-right-radius: @s-border-radius;
                    width: 70%;
                }
            }

            &.avia {

                .vert {
                    width: 100%;

                    .block {
                        border-bottom-width: 0;

                        &:last-child {
                            border-bottom-width: 1px;
                        }
                    }
                }

                header {
                    background-color: lighten(@brightblue, 10%);
                    border-bottom-left-radius: @s-border-radius;
                    border: solid 1px @brightblue;
                }

                .aside {
                    text-align: center;
                    padding: 0.5em 2em 0.5em 1em;
                    width: 8em;

                    .plane {
                        color: desaturate(darken(@beige, 15%), 30%);
                        font-size: 250%;
                    }
                }

                .field {
                    &:last-of-type {
                        padding-left: 1.5em;
                    }

                    h3 {
                        margin-bottom: 0;
                    }

                    .small {
                        margin-bottom: 0.8em;
                    }
                }

                .aside + .field {
                    border-left-width: 1px;
                    border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px;
                }
            }
        }
    }

    .list {
        font-size: 85%;
        font-weight: 100;
        padding-top: 1.5rem;
        padding-left: 3rem;

        h3 {
            font-size: 130%;
        }

        ul {
            padding-left: 2.5rem;

            li {
                padding-left: 0.5rem;
            }
        }

        ol {
            line-height: 2.5;
            list-style: none;
            padding-left: 0.2rem;

            li {
                background-repeat: no-repeat;
                background-position: left center;
                padding-left: 2.8rem;

                &:nth-of-type(1) {
                    background-image: url('../img/list-circle-01.png')
                }

                &:nth-of-type(2) {
                    background-image: url('../img/list-circle-02.png')
                }

                &:nth-of-type(3) {
                    background-image: url('../img/list-circle-03.png')
                }
            }
        }

        .order-steps {
            border-bottom-style: dashed;
        }
    }

    .info {

        h3 {
            margin-top: 0;
        }

        h4 {
            font-size: 120%;
        }

        .fill-from {
            padding-top: 0.6em;
        }

    }

    .form-flex {
        background-color: @light;
        border-color: @light-border;

        .line.small {
            color: @light-text;
        }

        .section {
            border-right-color: @light-border-light;
        }

        &.customer {
            .line.small {
                .section {
                    padding-top: 0;
                }

                &:first-child .section {
                    padding-top: 1rem;
                }
            }
        }
    }
}

/* ORDER FINAL */

.order-final {
    color: lighten(black, 40%);

    label {
        font-size: 85%;
        font-weight: 400;
    }

    .btn-big {
        margin-top: 0.5em;
    }

    .details {
        padding-top: 1em;

        .right {
            font-size: 80%;
            padding-top: 0.5em;
            width: 50%;
        }

        .payment-icons {
            display: inline-block;
            padding-right: 0.8em;

            span {
                margin-right: 0.8em;
            }
        }

        .inline-bank {
            margin-left: 0.8em;
        }

        .small {
            font-size: 85%;
        }

        .order-next {
            float: left;
            position: relative;

            .dropdown-menu {
                left: 50%;
                margin-left: -18em;
                width: 36em;
            }
        }
    }
}


/* MODALS */

.modal {

    &.modal-order-status {

        .modal-body {
            transition: height 0.2s ease-in;

            .wrap {
                position: absolute;
                transition: opacity 0.5s;
                left: 50%;
                margin-left: -45%;
                width: 90%;

                &.static {
                    left: 0;
                    margin-left: 0;
                    position: static;
                    width: 100%;
                }

                &.off {
                    opacity: 0;
                }
            }
        }

        .spinner, .icon-checkmark {
            margin-bottom: 2rem;
        }

        .icon-checkmark {
            color: @green;
            display: inline-block;
            font-size: 550%;
        }

        .btn {
            margin-bottom: 0.5em;
            margin-top: 1em;
            padding-left: 2em;
            padding-right: 2em;

            &.btn-compact {
                padding-left: 1em;
                padding-right: 1em;
            }
        }

        a.small {
            font-size: 80%;
        }
    }

    &.modal-date-error {
        p.text-danger {
            margin-bottom: 3em;
        }
    }

    &.modal-order-steps {
        .modal-content {
            border-radius: 0;

            .modal-body {
                padding: 4em 10%;

                h2, .block {
                    padding-left: 15%;
                }

                h2 {
                    margin-bottom: 2em;
                }

                h3 {
                    margin-bottom: 1em;
                }

                .block {
                    background-position: left top;
                    background-repeat: no-repeat;
                    margin-bottom: 4em;

                    p {
                        color: lighten(black, 30%);
                        font-weight: normal;
                        line-height: 1.8;
                        margin-bottom: 1em;

                        &.small {
                            color: lighten(black, 20%);
                            font-size: 80%;
                        }

                        &.bank {
                            margin-bottom: 0;
                        }
                    }

                    &.fill {
                        background-image: url('../img/order-steps-fill.png');
                    }

                    &.pay {
                        background-image: url('../img/order-steps-pay.png');
                    }

                    &.ready {
                        background-image: url('../img/order-steps-ready.png');
                    }
                }

                .close {
                    font-size: 300%;
                    position: absolute;
                    top: 0.2em;
                    right: 0.4em;
                }
            }
        }
    }
}