[class^="flag-"] {
    background-image: url('../img/flags.png');
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 24px;
}

.flag-1{ background-position: 0 0;  }
.flag-10{ background-position: 0 -17px;  }
.flag-100{ background-position: 0 -34px;  }
.flag-102{ background-position: 0 -51px;  }
.flag-103{ background-position: 0 -68px;  }
.flag-104{ background-position: 0 -85px;  }
.flag-105{ background-position: 0 -102px;  }
.flag-106{ background-position: 0 -119px;  }
.flag-107{ background-position: 0 -136px;  }
.flag-108{ background-position: 0 -153px;  }
.flag-109{ background-position: 0 -170px;  }
.flag-11{ background-position: 0 -187px;  }
.flag-110{ background-position: 0 -204px;  }
.flag-111{ background-position: 0 -221px;  }
.flag-112{ background-position: 0 -238px;  }
.flag-113{ background-position: 0 -255px;  }
.flag-114{ background-position: 0 -272px;  }
.flag-115{ background-position: 0 -289px;  }
.flag-116{ background-position: 0 -306px;  }
.flag-117{ background-position: 0 -323px;  }
.flag-118{ background-position: 0 -340px;  }
.flag-119{ background-position: 0 -357px;  }
.flag-12{ background-position: 0 -374px;  }
.flag-120{ background-position: 0 -391px;  }
.flag-121{ background-position: 0 -408px;  }
.flag-122{ background-position: 0 -425px;  }
.flag-123{ background-position: 0 -442px;  }
.flag-124{ background-position: 0 -459px;  }
.flag-125{ background-position: 0 -476px;  }
.flag-126{ background-position: 0 -493px;  }
.flag-127{ background-position: 0 -510px;  }
.flag-128{ background-position: 0 -527px;  }
.flag-129{ background-position: 0 -544px;  }
.flag-13{ background-position: 0 -561px;  }
.flag-130{ background-position: 0 -578px;  }
.flag-131{ background-position: 0 -595px;  }
.flag-132{ background-position: 0 -612px;  }
.flag-133{ background-position: 0 -629px;  }
.flag-134{ background-position: 0 -646px;  }
.flag-135{ background-position: 0 -663px;  }
.flag-136{ background-position: 0 -680px;  }
.flag-137{ background-position: 0 -697px;  }
.flag-138{ background-position: 0 -714px;  }
.flag-139{ background-position: 0 -731px;  }
.flag-14{ background-position: 0 -748px;  }
.flag-149{ background-position: 0 -765px;  }
.flag-15{ background-position: 0 -782px;  }
.flag-150{ background-position: 0 -799px;  }
.flag-154{ background-position: 0 -816px;  }
.flag-155{ background-position: 0 -833px;  }
.flag-156{ background-position: 0 -850px;  }
.flag-157{ background-position: 0 -867px;  }
.flag-158{ background-position: 0 -884px;  }
.flag-159{ background-position: 0 -901px;  }
.flag-16{ background-position: 0 -918px;  }
.flag-161{ background-position: 0 -935px;  }
.flag-162{ background-position: 0 -952px;  }
.flag-164{ background-position: 0 -969px;  }
.flag-165{ background-position: 0 -986px;  }
.flag-166{ background-position: 0 -1003px;  }
.flag-167{ background-position: 0 -1020px;  }
.flag-17{ background-position: 0 -1037px;  }
.flag-170{ background-position: 0 -1054px;  }
.flag-171{ background-position: 0 -1076px;  }
.flag-18{ background-position: 0 -1093px;  }
.flag-19{ background-position: 0 -1110px;  }
.flag-2{ background-position: 0 -1127px;  }
.flag-20{ background-position: 0 -1144px;  }
.flag-21{ background-position: 0 -1161px;  }
.flag-22{ background-position: 0 -1178px;  }
.flag-23{ background-position: 0 -1195px;  }
.flag-24{ background-position: 0 -1212px;  }
.flag-25{ background-position: 0 -1229px;  }
.flag-26{ background-position: 0 -1246px;  }
.flag-27{ background-position: 0 -1263px;  }
.flag-28{ background-position: 0 -1280px;  }
.flag-29{ background-position: 0 -1297px;  }
.flag-3{ background-position: 0 -1314px;  }
.flag-30{ background-position: 0 -1331px;  }
.flag-31{ background-position: 0 -1348px;  }
.flag-33{ background-position: 0 -1365px;  }
.flag-34{ background-position: 0 -1382px;  }
.flag-35{ background-position: 0 -1399px;  }
.flag-36{ background-position: 0 -1416px;  }
.flag-37{ background-position: 0 -1433px;  }
.flag-38{ background-position: 0 -1450px;  }
.flag-39{ background-position: 0 -1467px;  }
.flag-4{ background-position: 0 -1484px;  }
.flag-40{ background-position: 0 -1501px;  }
.flag-41{ background-position: 0 -1518px;  }
.flag-42{ background-position: 0 -1535px;  }
.flag-43{ background-position: 0 -1552px;  }
.flag-44{ background-position: 0 -1569px;  }
.flag-45{ background-position: 0 -1586px;  }
.flag-46{ background-position: 0 -1603px;  }
.flag-47{ background-position: 0 -1620px;  }
.flag-48{ background-position: 0 -1637px;  }
.flag-49{ background-position: 0 -1654px;  }
.flag-5{ background-position: 0 -1671px;  }
.flag-50{ background-position: 0 -1688px;  }
.flag-51{ background-position: 0 -1705px;  }
.flag-52{ background-position: 0 -1722px;  }
.flag-53{ background-position: 0 -1739px;  }
.flag-54{ background-position: 0 -1756px;  }
.flag-55{ background-position: 0 -1773px;  }
.flag-56{ background-position: 0 -1790px;  }
.flag-57{ background-position: 0 -1807px;  }
.flag-58{ background-position: 0 -1824px;  }
.flag-59{ background-position: 0 -1841px;  }
.flag-6{ background-position: 0 -1858px;  }
.flag-60{ background-position: 0 -1875px;  }
.flag-61{ background-position: 0 -1892px;  }
.flag-62{ background-position: 0 -1909px;  }
.flag-63{ background-position: 0 -1926px;  }
.flag-64{ background-position: 0 -1943px;  }
.flag-65{ background-position: 0 -1960px;  }
.flag-66{ background-position: 0 -1977px;  }
.flag-67{ background-position: 0 -1994px;  }
.flag-68{ background-position: 0 -2011px;  }
.flag-69{ background-position: 0 -2028px;  }
.flag-7{ background-position: 0 -2045px;  }
.flag-70{ background-position: 0 -2062px;  }
.flag-71{ background-position: 0 -2079px;  }
.flag-72{ background-position: 0 -2096px;  }
.flag-73{ background-position: 0 -2113px;  }
.flag-74{ background-position: 0 -2130px;  }
.flag-75{ background-position: 0 -2147px;  }
.flag-76{ background-position: 0 -2164px;  }
.flag-77{ background-position: 0 -2181px;  }
.flag-78{ background-position: 0 -2198px;  }
.flag-8{ background-position: 0 -2215px;  }
.flag-80{ background-position: 0 -2232px;  }
.flag-81{ background-position: 0 -2249px;  }
.flag-82{ background-position: 0 -2266px;  }
.flag-83{ background-position: 0 -2283px;  }
.flag-84{ background-position: 0 -2300px;  }
.flag-86{ background-position: 0 -2317px;  }
.flag-87{ background-position: 0 -2334px;  }
.flag-88{ background-position: 0 -2351px;  }
.flag-89{ background-position: 0 -2368px;  }
.flag-9{ background-position: 0 -2385px;  }
.flag-90{ background-position: 0 -2402px;  }
.flag-91{ background-position: 0 -2419px;  }
.flag-92{ background-position: 0 -2436px;  }
.flag-93{ background-position: 0 -2453px;  }
.flag-95{ background-position: 0 -2470px;  }
.flag-96{ background-position: 0 -2487px;  }
.flag-97{ background-position: 0 -2504px;  }
.flag-98{ background-position: 0 -2521px;  }
.flag-99{ background-position: 0 -2538px;  }

.flag-big {
    background-position: center center;
    height: 45px;
    width: 72px;

    &.flag-big-29 { background-image: url('../img/flags/flag-29.png'); }
    &.flag-big-39 { background-image: url('../img/flags/flag-39.png'); }
    &.flag-big-40 { background-image: url('../img/flags/flag-40.png'); }
    &.flag-big-43 { background-image: url('../img/flags/flag-43.png'); }
    &.flag-big-44 { background-image: url('../img/flags/flag-44.png'); }
    &.flag-big-45 { background-image: url('../img/flags/flag-45.png'); }
    &.flag-big-50 { background-image: url('../img/flags/flag-50.png'); }
    &.flag-big-51 { background-image: url('../img/flags/flag-51.png'); }
    &.flag-big-72 { background-image: url('../img/flags/flag-72.png'); }
    &.flag-big-90 { background-image: url('../img/flags/flag-90.png'); }
    &.flag-big-113 { background-image: url('../img/flags/flag-113.png'); }
    &.flag-big-117 { background-image: url('../img/flags/flag-117.png'); }
    &.flag-big-125 { background-image: url('../img/flags/flag-125.png'); }
    &.flag-big-128 { background-image: url('../img/flags/flag-128.png'); }
}