#page_questions {
    .topic {
        display: none;

        p {
            line-height: 1.7;
            margin-bottom: 1em;
        }

        h2 {
            line-height: 1.3;
        }

        &.visible {
            display: block;
        }
    }
}