@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon/icomoon.eot?-s6d4xl');
    src: url('../fonts/icomoon/icomoon.eot?#iefix-s6d4xl') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.woff?-s6d4xl') format('woff'),
    url('../fonts/icomoon/icomoon.ttf?-s6d4xl') format('truetype'),
    url('../fonts/icomoon/icomoon.svg?-s6d4xl#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* SYMBOLS */

[class^="icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
    content: "\e604";
}

.icon-odnoklassniki:before {
    content: "\e602";
}

.icon-vk:before {
    content: "\e601";
}

.icon-facebook:before {
    content: "\e603";
}

.icon-twitter:before {
    content: "\e60f";
}

.icon-ruble:before {
    content: "\e600";
}

.icon-star:before {
    content: "\e605";
}

.icon-plane-left:before {
    content: "\e607";
}

.icon-plane-right:before {
    content: "\e608";
}

.icon-arrow-up:before {
    content: "\e60b";
}

.icon-arrow-down:before {
    content: "\e606";
}

.icon-arrow-left:before {
    content: "\e609";
}

.icon-arrow-right:before {
    content: "\e60a";
}

.icon-female:before {
    content: "\e60d";
}

.icon-male:before {
    content: "\e60e";
}

.icon-child:before {
    content: "\e60c";
}
